[1:1-3] ReservedWord: 'int'
[1:5-5] Identifier: 'x'
[1:7-8] Assign: ':='
[1:10-11] Number: '10'
[1:12-12] Semicolon: ';'
[2:1-4] Identifier: 'real'
[2:6-6] Identifier: 'y'
[2:8-9] Assign: ':='
[2:11-15] Number: '-3.14'
[2:16-16] Semicolon: ';'
[3:1-6] ReservedWord: 'string'
[3:8-11] Identifier: 'name'
[3:13-14] Assign: ':='
[3:16-21] StringLiteral: '"John"'
[3:22-22] Semicolon: ';'
[4:1-4] ReservedWord: 'char'
[4:6-11] Identifier: 'letter'
[4:13-14] Assign: ':='
[4:16-19] CharLiteral: ''a';'
[4:19-19] Semicolon: ';'
[5:1-2] ReservedWord: 'if'
[5:4-4] LeftParen: '('
[5:5-5] Identifier: 'x'
[5:7-7] GreaterThan: '>'
[5:9-9] Number: '5'
[5:11-12] LogicalAnd: '&&'
[5:14-14] Identifier: 'y'
[5:16-16] LessThan: '<'
[5:18-20] Number: '0.5'
[5:21-21] RightParen: ')'
[5:23-41] Comment: '{ result := true; }'
[6:1-7] Error: 'عبدالله'
[7:1-6] Identifier: 'meميدو'

ReservedWord: 4
Identifier: 8
Assign: 4
Number: 4
Semicolon: 4
StringLiteral: 1
CharLiteral: 1
LeftParen: 1
GreaterThan: 1
LogicalAnd: 1
LessThan: 1
RightParen: 1
Comment: 1
Error: 1
